{
	"name": "functions",
	"main": "index.js",
	"private": true,
	"scripts": {
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"build": "rollup --config"
	},
	"dependencies": {
		"firebase-admin": "^9.11.0",
		"firebase-functions": "^3.7.0"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^20.0.0",
		"@rollup/plugin-node-resolve": "^13.0.4",
		"rollup": "^2.56.3"
	}
}
