{
	"functions": {
		"source": "functions",
		"predeploy": [],
		"runtime": "nodejs14"
	},
	"hosting": {
		"public": "build",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"predeploy": [],
		"rewrites": [
			{
				"source": "**",
				"function": "sveltekit"
			}
		]
	},
	"emulators": {
		"functions": {
			"port": 5002
		},
		"firestore": {
			"port": 8081
		},
		"database": {
			"port": 9000
		},
		"hosting": {
			"port": 5000
		},
		"pubsub": {
			"port": 8086
		},
		"ui": {
			"enabled": true
		}
	}
}
